<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#536DFE">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="31dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/walk"
        android:layout_marginTop="21dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="31dp">
        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/phone"
            android:layout_marginTop="9dp"
            android:layout_marginStart="7dp"/>
        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_contentColor="@android:color/black"
            android:layout_marginTop="7dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/ButtonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="21dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't have Account?"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_marginStart="57dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignIn here"
            android:textColor="@android:color/black"
            android:background="#536DFE"
            android:onClick="signup"
            android:layout_marginStart="15dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>